{
  "rewrites": [
    
    { "source": "/api/brands", "destination": "/api/brands.js" },
    { "source": "/api/brands/:id", "destination": "/api/brands.js" },
    
    { "source": "/api/products", "destination": "/api/products.js" },
    { "source": "/api/products/:id", "destination": "/api/products.js" },
    
    { "source": "/api/orders", "destination": "/api/orders.js" },
    { "source": "/api/orders/:id", "destination": "/api/orders.js" }
  ],
  "builds": [
    {
      "src": "src/main.ts",
      "use": "@vercel/static-build"
    }
  ]
}