{
  "rewrites": [
   
    {
      "source": "/api/brands",
      "destination": "/api/brands.js"
    },
   
    {
      "source": "/api/products",
      "destination": "/api/products.js"
    },
   
    {
      "source": "/api/orders",
      "destination": "/api/orders.js"
    }
  ]
}